int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010011
int attr barAxisColor 0x7f010028
int attr barShowAxis 0x7f01002a
int attr barShowAxisLabel 0x7f01002b
int attr barShowPopup 0x7f01002d
int attr barShowText 0x7f01002c
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr lineAxisColor 0x7f010023
int attr lineBackground 0x7f010027
int attr lineStrokeColor 0x7f010022
int attr lineStrokeSpacing 0x7f010025
int attr lineStrokeWidth 0x7f010024
int attr lineUseDip 0x7f010026
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr orientation 0x7f010029
int attr pieInnerCircleRatio 0x7f010020
int attr pieSlicePadding 0x7f010021
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f060049
int color AntiqueWhite 0x7f06003f
int color Aqua 0x7f060099
int color Aquamarine 0x7f06007e
int color Azure 0x7f060047
int color Beige 0x7f060044
int color Bisque 0x7f06002a
int color Black 0x7f0600a8
int color BlanchedAlmond 0x7f060028
int color Blue 0x7f0600a4
int color BlueViolet 0x7f060077
int color Brown 0x7f06006b
int color BurlyWood 0x7f060051
int color CadetBlue 0x7f060089
int color Chartreuse 0x7f06007f
int color Chocolate 0x7f06005b
int color Coral 0x7f060034
int color CornflowerBlue 0x7f060088
int color Cornsilk 0x7f060024
int color Crimson 0x7f060054
int color Cyan 0x7f06009a
int color DarkBlue 0x7f0600a6
int color DarkCyan 0x7f0600a0
int color DarkGoldenrod 0x7f060063
int color DarkGray 0x7f06006a
int color DarkGreen 0x7f0600a3
int color DarkKhaki 0x7f060060
int color DarkMagenta 0x7f060075
int color DarkOliveGreen 0x7f06008a
int color DarkOrange 0x7f060033
int color DarkOrchid 0x7f06006e
int color DarkRed 0x7f060076
int color DarkSalmon 0x7f06004e
int color DarkSeaGreen 0x7f060073
int color DarkSlateBlue 0x7f06008d
int color DarkSlateGray 0x7f060093
int color DarkTurquoise 0x7f06009e
int color DarkViolet 0x7f060070
int color DeepPink 0x7f060038
int color DeepSkyBlue 0x7f06009f
int color DimGray 0x7f060086
int color DodgerBlue 0x7f060097
int color FireBrick 0x7f060064
int color FloralWhite 0x7f060022
int color ForestGreen 0x7f060095
int color Fuchsia 0x7f060039
int color Gainsboro 0x7f060053
int color GhostWhite 0x7f060041
int color Gold 0x7f06002e
int color Goldenrod 0x7f060056
int color Gray 0x7f06007a
int color Green 0x7f0600a2
int color GreenYellow 0x7f060068
int color Honeydew 0x7f060048
int color HotPink 0x7f060035
int color IndianRed 0x7f06005d
int color Indigo 0x7f06008b
int color Ivory 0x7f06001e
int color Khaki 0x7f06004a
int color Lavender 0x7f06004f
int color LavenderBlush 0x7f060026
int color LawnGreen 0x7f060080
int color LemonChiffon 0x7f060023
int color LightBlue 0x7f060069
int color LightCoral 0x7f06004b
int color LightCyan 0x7f060050
int color LightGoldenrodYellow 0x7f06003d
int color LightGreen 0x7f060072
int color LightGrey 0x7f060059
int color LightPink 0x7f060030
int color LightSalmon 0x7f060032
int color LightSeaGreen 0x7f060096
int color LightSkyBlue 0x7f060078
int color LightSlateGray 0x7f060082
int color LightSteelBlue 0x7f060066
int color LightYellow 0x7f06001f
int color Lime 0x7f06009c
int color LimeGreen 0x7f060092
int color Linen 0x7f06003e
int color Magenta 0x7f06003a
int color Maroon 0x7f06007d
int color MediumAquamarine 0x7f060087
int color MediumBlue 0x7f0600a5
int color MediumOrchid 0x7f060062
int color MediumPurple 0x7f060071
int color MediumSeaGreen 0x7f060091
int color MediumSlateBlue 0x7f060081
int color MediumSpringGreen 0x7f06009d
int color MediumTurquoise 0x7f06008c
int color MediumVioletRed 0x7f06005e
int color MidnightBlue 0x7f060098
int color MintCream 0x7f060042
int color MistyRose 0x7f060029
int color Moccasin 0x7f06002b
int color NavajoWhite 0x7f06002c
int color Navy 0x7f0600a7
int color OldLace 0x7f06003c
int color Olive 0x7f06007b
int color OliveDrab 0x7f060084
int color Orange 0x7f060031
int color OrangeRed 0x7f060037
int color Orchid 0x7f060057
int color PaleGoldenrod 0x7f06004c
int color PaleGreen 0x7f06006f
int color PaleTurquoise 0x7f060067
int color PaleVioletRed 0x7f060055
int color PapayaWhip 0x7f060027
int color PeachPuff 0x7f06002d
int color Peru 0x7f06005c
int color Pink 0x7f06002f
int color Plum 0x7f060052
int color PowderBlue 0x7f060065
int color Purple 0x7f06007c
int color Red 0x7f06003b
int color RosyBrown 0x7f060061
int color RoyalBlue 0x7f06008f
int color SaddleBrown 0x7f060074
int color Salmon 0x7f060040
int color SandyBrown 0x7f060046
int color SeaGreen 0x7f060094
int color Seashell 0x7f060025
int color Sienna 0x7f06006c
int color Silver 0x7f06005f
int color SkyBlue 0x7f060079
int color SlateBlue 0x7f060085
int color SlateGray 0x7f060083
int color Snow 0x7f060021
int color SpringGreen 0x7f06009b
int color SteelBlue 0x7f06008e
int color Tan 0x7f06005a
int color Teal 0x7f0600a1
int color Thistle 0x7f060058
int color Tomato 0x7f060036
int color Turquoise 0x7f060090
int color Violet 0x7f06004d
int color Wheat 0x7f060045
int color White 0x7f06001d
int color WhiteSmoke 0x7f060043
int color Yellow 0x7f060020
int color YellowGreen 0x7f06006d
int color background 0x7f060019
int color bar 0x7f060017
int color blue 0x7f06001a
int color brown 0x7f06001c
int color button 0x7f060018
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f0600a9
int color common_signin_btn_text_light 0x7f0600aa
int color red 0x7f06001b
int color wallet_bright_foreground_disabled_holo_light 0x7f06000f
int color wallet_bright_foreground_holo_dark 0x7f06000a
int color wallet_bright_foreground_holo_light 0x7f060010
int color wallet_dim_foreground_disabled_holo_dark 0x7f06000c
int color wallet_dim_foreground_holo_dark 0x7f06000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f06000d
int color wallet_highlighted_text_holo_dark 0x7f060014
int color wallet_highlighted_text_holo_light 0x7f060013
int color wallet_hint_foreground_holo_dark 0x7f060012
int color wallet_hint_foreground_holo_light 0x7f060011
int color wallet_holo_blue_light 0x7f060015
int color wallet_link_text_light 0x7f060016
int color wallet_primary_text_holo_light 0x7f0600ab
int color wallet_secondary_text_holo_dark 0x7f0600ac
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable ab_background_textured_example 0x7f020000
int drawable ab_bottom_solid_example 0x7f020001
int drawable ab_solid_example 0x7f020002
int drawable ab_stacked_solid_example 0x7f020003
int drawable ab_texture_tile_example 0x7f020004
int drawable ab_transparent_example 0x7f020005
int drawable batu 0x7f020006
int drawable btn_cab_done_default_example 0x7f020007
int drawable btn_cab_done_example 0x7f020008
int drawable btn_cab_done_focused_example 0x7f020009
int drawable btn_cab_done_pressed_example 0x7f02000a
int drawable cab_background_bottom_example 0x7f02000b
int drawable cab_background_top_example 0x7f02000c
int drawable clock 0x7f02000d
int drawable common_full_open_on_phone 0x7f02000e
int drawable common_ic_googleplayservices 0x7f02000f
int drawable common_signin_btn_icon_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020013
int drawable common_signin_btn_icon_disabled_light 0x7f020014
int drawable common_signin_btn_icon_focus_dark 0x7f020015
int drawable common_signin_btn_icon_focus_light 0x7f020016
int drawable common_signin_btn_icon_light 0x7f020017
int drawable common_signin_btn_icon_normal_dark 0x7f020018
int drawable common_signin_btn_icon_normal_light 0x7f020019
int drawable common_signin_btn_icon_pressed_dark 0x7f02001a
int drawable common_signin_btn_icon_pressed_light 0x7f02001b
int drawable common_signin_btn_text_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001f
int drawable common_signin_btn_text_disabled_light 0x7f020020
int drawable common_signin_btn_text_focus_dark 0x7f020021
int drawable common_signin_btn_text_focus_light 0x7f020022
int drawable common_signin_btn_text_light 0x7f020023
int drawable common_signin_btn_text_normal_dark 0x7f020024
int drawable common_signin_btn_text_normal_light 0x7f020025
int drawable common_signin_btn_text_pressed_dark 0x7f020026
int drawable common_signin_btn_text_pressed_light 0x7f020027
int drawable home 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable ic_plusone_medium_off_client 0x7f02002a
int drawable ic_plusone_small_off_client 0x7f02002b
int drawable ic_plusone_standard_off_client 0x7f02002c
int drawable ic_plusone_tall_off_client 0x7f02002d
int drawable list 0x7f02002e
int drawable list_focused_example 0x7f02002f
int drawable list_pressed_example 0x7f020030
int drawable maru 0x7f020031
int drawable menu_dropdown_panel_example 0x7f020032
int drawable popup_black 0x7f020033
int drawable powered_by_google_dark 0x7f020034
int drawable powered_by_google_light 0x7f020035
int drawable progress 0x7f020036
int drawable progress_bg_example 0x7f020037
int drawable progress_horizontal_example 0x7f020038
int drawable progress_primary_example 0x7f020039
int drawable progress_secondary_example 0x7f02003a
int drawable selectable_background_example 0x7f02003b
int drawable setting 0x7f02003c
int drawable spinner_ab_default_example 0x7f02003d
int drawable spinner_ab_disabled_example 0x7f02003e
int drawable spinner_ab_focused_example 0x7f02003f
int drawable spinner_ab_pressed_example 0x7f020040
int drawable spinner_background_ab_example 0x7f020041
int drawable study 0x7f020042
int drawable tab_indicator_ab_example 0x7f020043
int drawable tab_selected_example 0x7f020044
int drawable tab_selected_focused_example 0x7f020045
int drawable tab_selected_pressed_example 0x7f020046
int drawable tab_unselected_example 0x7f020047
int drawable tab_unselected_focused_example 0x7f020048
int drawable tab_unselected_pressed_example 0x7f020049
int drawable title 0x7f02004a
int id action_settings 0x7f07003a
int id ans_btn1 0x7f070031
int id ans_btn2 0x7f070032
int id ans_btn3 0x7f070033
int id ans_btn4 0x7f070034
int id batu 0x7f070036
int id book_now 0x7f070010
int id buyButton 0x7f07000a
int id buy_now 0x7f07000f
int id buy_with_google 0x7f07000e
int id classic 0x7f070011
int id container 0x7f070017
int id crt_cnt 0x7f07002b
int id delete 0x7f070039
int id en_ja_cnt 0x7f07002a
int id en_ja_crt 0x7f070029
int id en_text 0x7f070037
int id graph 0x7f07001b
int id grayscale 0x7f070012
int id holo_dark 0x7f070005
int id holo_light 0x7f070006
int id home_btn 0x7f07002d
int id horizontal 0x7f070014
int id hybrid 0x7f070004
int id imageView1 0x7f07002e
int id intro_text 0x7f070020
int id ja_text 0x7f070038
int id jp_en_cnt 0x7f070027
int id jp_en_crt 0x7f070026
int id listView 0x7f070022
int id maru 0x7f070035
int id match_parent 0x7f07000c
int id maxText 0x7f070019
int id monochrome 0x7f070013
int id nend 0x7f07001e
int id none 0x7f070000
int id normal 0x7f070001
int id pager 0x7f070016
int id probability 0x7f07002c
int id problem_text 0x7f070030
int id production 0x7f070007
int id progressBar 0x7f07002f
int id progressBar1 0x7f070025
int id progressBar2 0x7f070028
int id sandbox 0x7f070008
int id satellite 0x7f070002
int id score 0x7f070024
int id score_cal 0x7f070023
int id scrollView1 0x7f070018
int id selectionDetails 0x7f07000b
int id strict_sandbox 0x7f070009
int id terrain 0x7f070003
int id test_btn 0x7f07001d
int id textView1 0x7f07001c
int id textView2 0x7f07001a
int id textView3 0x7f07001f
int id time_text 0x7f070021
int id vertical 0x7f070015
int id wrap_content 0x7f07000d
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout activity_test 0x7f030001
int layout fragment_home 0x7f030002
int layout fragment_intro 0x7f030003
int layout fragment_problem_list 0x7f030004
int layout fragment_result 0x7f030005
int layout fragment_test 0x7f030006
int layout list_item 0x7f030007
int menu hoge 0x7f0a0000
int menu main 0x7f0a0001
int menu test 0x7f0a0002
int string accept 0x7f050002
int string action_settings 0x7f050027
int string app_name 0x7f050023
int string common_android_wear_notification_needs_update_text 0x7f050009
int string common_android_wear_update_text 0x7f050016
int string common_android_wear_update_title 0x7f050014
int string common_google_play_services_enable_button 0x7f050012
int string common_google_play_services_enable_text 0x7f050011
int string common_google_play_services_enable_title 0x7f050010
int string common_google_play_services_error_notification_requested_by_msg 0x7f05000b
int string common_google_play_services_install_button 0x7f05000f
int string common_google_play_services_install_text_phone 0x7f05000d
int string common_google_play_services_install_text_tablet 0x7f05000e
int string common_google_play_services_install_title 0x7f05000c
int string common_google_play_services_invalid_account_text 0x7f05001a
int string common_google_play_services_invalid_account_title 0x7f050019
int string common_google_play_services_needs_enabling_title 0x7f05000a
int string common_google_play_services_network_error_text 0x7f050018
int string common_google_play_services_network_error_title 0x7f050017
int string common_google_play_services_notification_needs_installation_title 0x7f050007
int string common_google_play_services_notification_needs_update_title 0x7f050008
int string common_google_play_services_notification_ticker 0x7f050006
int string common_google_play_services_unknown_issue 0x7f05001b
int string common_google_play_services_unsupported_text 0x7f05001d
int string common_google_play_services_unsupported_title 0x7f05001c
int string common_google_play_services_update_button 0x7f05001e
int string common_google_play_services_update_text 0x7f050015
int string common_google_play_services_update_title 0x7f050013
int string common_open_on_phone 0x7f050021
int string common_signin_button_text 0x7f05001f
int string common_signin_button_text_long 0x7f050020
int string create_calendar_message 0x7f050005
int string create_calendar_title 0x7f050004
int string decline 0x7f050003
int string hello_world 0x7f050029
int string store_picture_message 0x7f050001
int string store_picture_title 0x7f050000
int string title_activity_hoge 0x7f05002a
int string title_activity_test 0x7f050028
int string title_section1 0x7f050024
int string title_section2 0x7f050025
int string title_section3 0x7f050026
int string wallet_buy_button_place_holder 0x7f050022
int style ActionBar_Solid_Example 0x7f040008
int style ActionBar_Transparent_Example 0x7f040009
int style ActionBarTabStyle_Example 0x7f04000c
int style ActionButton_CloseMode_Example 0x7f04000f
int style AppBaseTheme 0x7f040005
int style AppTheme 0x7f040006
int style DropDownListView_Example 0x7f04000b
int style DropDownNav_Example 0x7f04000d
int style PopupMenu_Example 0x7f04000a
int style ProgressBar_Example 0x7f04000e
int style Theme_Example 0x7f040007
int style Theme_Example_Widget 0x7f040010
int style Theme_IAPTheme 0x7f040000
int style WalletFragmentDefaultButtonTextAppearance 0x7f040003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f040002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f040001
int style WalletFragmentDefaultStyle 0x7f040004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable BarGraph { 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable BarGraph_barAxisColor 0
int styleable BarGraph_barShowAxis 2
int styleable BarGraph_barShowAxisLabel 3
int styleable BarGraph_barShowPopup 5
int styleable BarGraph_barShowText 4
int styleable BarGraph_orientation 1
int[] styleable LineGraph { 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable LineGraph_lineAxisColor 1
int styleable LineGraph_lineBackground 5
int styleable LineGraph_lineStrokeColor 0
int styleable LineGraph_lineStrokeSpacing 3
int styleable LineGraph_lineStrokeWidth 2
int styleable LineGraph_lineUseDip 4
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PieGraph { 0x7f010020, 0x7f010021 }
int styleable PieGraph_pieInnerCircleRatio 0
int styleable PieGraph_pieSlicePadding 1
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
