int attr barAxisColor 0x7f010008
int attr barShowAxis 0x7f01000a
int attr barShowAxisLabel 0x7f01000b
int attr barShowPopup 0x7f01000d
int attr barShowText 0x7f01000c
int attr lineAxisColor 0x7f010003
int attr lineBackground 0x7f010007
int attr lineStrokeColor 0x7f010002
int attr lineStrokeSpacing 0x7f010005
int attr lineStrokeWidth 0x7f010004
int attr lineUseDip 0x7f010006
int attr orientation 0x7f010009
int attr pieInnerCircleRatio 0x7f010000
int attr pieSlicePadding 0x7f010001
int color AliceBlue 0x7f050032
int color AntiqueWhite 0x7f050028
int color Aqua 0x7f050082
int color Aquamarine 0x7f050067
int color Azure 0x7f050030
int color Beige 0x7f05002d
int color Bisque 0x7f050013
int color Black 0x7f050091
int color BlanchedAlmond 0x7f050011
int color Blue 0x7f05008d
int color BlueViolet 0x7f050060
int color Brown 0x7f050054
int color BurlyWood 0x7f05003a
int color CadetBlue 0x7f050072
int color Chartreuse 0x7f050068
int color Chocolate 0x7f050044
int color Coral 0x7f05001d
int color CornflowerBlue 0x7f050071
int color Cornsilk 0x7f05000d
int color Crimson 0x7f05003d
int color Cyan 0x7f050083
int color DarkBlue 0x7f05008f
int color DarkCyan 0x7f050089
int color DarkGoldenrod 0x7f05004c
int color DarkGray 0x7f050053
int color DarkGreen 0x7f05008c
int color DarkKhaki 0x7f050049
int color DarkMagenta 0x7f05005e
int color DarkOliveGreen 0x7f050073
int color DarkOrange 0x7f05001c
int color DarkOrchid 0x7f050057
int color DarkRed 0x7f05005f
int color DarkSalmon 0x7f050037
int color DarkSeaGreen 0x7f05005c
int color DarkSlateBlue 0x7f050076
int color DarkSlateGray 0x7f05007c
int color DarkTurquoise 0x7f050087
int color DarkViolet 0x7f050059
int color DeepPink 0x7f050021
int color DeepSkyBlue 0x7f050088
int color DimGray 0x7f05006f
int color DodgerBlue 0x7f050080
int color FireBrick 0x7f05004d
int color FloralWhite 0x7f05000b
int color ForestGreen 0x7f05007e
int color Fuchsia 0x7f050022
int color Gainsboro 0x7f05003c
int color GhostWhite 0x7f05002a
int color Gold 0x7f050017
int color Goldenrod 0x7f05003f
int color Gray 0x7f050063
int color Green 0x7f05008b
int color GreenYellow 0x7f050051
int color Honeydew 0x7f050031
int color HotPink 0x7f05001e
int color IndianRed 0x7f050046
int color Indigo 0x7f050074
int color Ivory 0x7f050007
int color Khaki 0x7f050033
int color Lavender 0x7f050038
int color LavenderBlush 0x7f05000f
int color LawnGreen 0x7f050069
int color LemonChiffon 0x7f05000c
int color LightBlue 0x7f050052
int color LightCoral 0x7f050034
int color LightCyan 0x7f050039
int color LightGoldenrodYellow 0x7f050026
int color LightGreen 0x7f05005b
int color LightGrey 0x7f050042
int color LightPink 0x7f050019
int color LightSalmon 0x7f05001b
int color LightSeaGreen 0x7f05007f
int color LightSkyBlue 0x7f050061
int color LightSlateGray 0x7f05006b
int color LightSteelBlue 0x7f05004f
int color LightYellow 0x7f050008
int color Lime 0x7f050085
int color LimeGreen 0x7f05007b
int color Linen 0x7f050027
int color Magenta 0x7f050023
int color Maroon 0x7f050066
int color MediumAquamarine 0x7f050070
int color MediumBlue 0x7f05008e
int color MediumOrchid 0x7f05004b
int color MediumPurple 0x7f05005a
int color MediumSeaGreen 0x7f05007a
int color MediumSlateBlue 0x7f05006a
int color MediumSpringGreen 0x7f050086
int color MediumTurquoise 0x7f050075
int color MediumVioletRed 0x7f050047
int color MidnightBlue 0x7f050081
int color MintCream 0x7f05002b
int color MistyRose 0x7f050012
int color Moccasin 0x7f050014
int color NavajoWhite 0x7f050015
int color Navy 0x7f050090
int color OldLace 0x7f050025
int color Olive 0x7f050064
int color OliveDrab 0x7f05006d
int color Orange 0x7f05001a
int color OrangeRed 0x7f050020
int color Orchid 0x7f050040
int color PaleGoldenrod 0x7f050035
int color PaleGreen 0x7f050058
int color PaleTurquoise 0x7f050050
int color PaleVioletRed 0x7f05003e
int color PapayaWhip 0x7f050010
int color PeachPuff 0x7f050016
int color Peru 0x7f050045
int color Pink 0x7f050018
int color Plum 0x7f05003b
int color PowderBlue 0x7f05004e
int color Purple 0x7f050065
int color Red 0x7f050024
int color RosyBrown 0x7f05004a
int color RoyalBlue 0x7f050078
int color SaddleBrown 0x7f05005d
int color Salmon 0x7f050029
int color SandyBrown 0x7f05002f
int color SeaGreen 0x7f05007d
int color Seashell 0x7f05000e
int color Sienna 0x7f050055
int color Silver 0x7f050048
int color SkyBlue 0x7f050062
int color SlateBlue 0x7f05006e
int color SlateGray 0x7f05006c
int color Snow 0x7f05000a
int color SpringGreen 0x7f050084
int color SteelBlue 0x7f050077
int color Tan 0x7f050043
int color Teal 0x7f05008a
int color Thistle 0x7f050041
int color Tomato 0x7f05001f
int color Turquoise 0x7f050079
int color Violet 0x7f050036
int color Wheat 0x7f05002e
int color White 0x7f050006
int color WhiteSmoke 0x7f05002c
int color Yellow 0x7f050009
int color YellowGreen 0x7f050056
int color background 0x7f050002
int color bar 0x7f050000
int color blue 0x7f050003
int color brown 0x7f050005
int color button 0x7f050001
int color red 0x7f050004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ab_background_textured_example 0x7f020000
int drawable ab_bottom_solid_example 0x7f020001
int drawable ab_solid_example 0x7f020002
int drawable ab_stacked_solid_example 0x7f020003
int drawable ab_texture_tile_example 0x7f020004
int drawable ab_transparent_example 0x7f020005
int drawable btn_cab_done_default_example 0x7f020006
int drawable btn_cab_done_example 0x7f020007
int drawable btn_cab_done_focused_example 0x7f020008
int drawable btn_cab_done_pressed_example 0x7f020009
int drawable cab_background_bottom_example 0x7f02000a
int drawable cab_background_top_example 0x7f02000b
int drawable clock 0x7f02000c
int drawable home 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable list_focused_example 0x7f02000f
int drawable list_pressed_example 0x7f020010
int drawable menu_dropdown_panel_example 0x7f020011
int drawable popup_black 0x7f020012
int drawable progress 0x7f020013
int drawable progress_bg_example 0x7f020014
int drawable progress_horizontal_example 0x7f020015
int drawable progress_primary_example 0x7f020016
int drawable progress_secondary_example 0x7f020017
int drawable selectable_background_example 0x7f020018
int drawable setting 0x7f020019
int drawable spinner_ab_default_example 0x7f02001a
int drawable spinner_ab_disabled_example 0x7f02001b
int drawable spinner_ab_focused_example 0x7f02001c
int drawable spinner_ab_pressed_example 0x7f02001d
int drawable spinner_background_ab_example 0x7f02001e
int drawable study 0x7f02001f
int drawable tab_indicator_ab_example 0x7f020020
int drawable tab_selected_example 0x7f020021
int drawable tab_selected_focused_example 0x7f020022
int drawable tab_selected_pressed_example 0x7f020023
int drawable tab_unselected_example 0x7f020024
int drawable tab_unselected_focused_example 0x7f020025
int drawable tab_unselected_pressed_example 0x7f020026
int drawable title 0x7f020027
int id action_settings 0x7f040019
int id button1 0x7f040015
int id button2 0x7f040016
int id button3 0x7f040018
int id button4 0x7f040017
int id container 0x7f040003
int id en_ja_cnt 0x7f040012
int id en_ja_crt 0x7f040011
int id graph 0x7f040007
int id home_btn 0x7f040013
int id horizontal 0x7f040000
int id imageView1 0x7f040014
int id jp_en_cnt 0x7f040010
int id jp_en_crt 0x7f04000f
int id pager 0x7f040002
int id progressBar1 0x7f04000e
int id score 0x7f04000d
int id score_cal 0x7f04000c
int id scrollView1 0x7f04000b
int id test_btn 0x7f040009
int id textView 0x7f040005
int id textView1 0x7f040008
int id textView2 0x7f040006
int id textView3 0x7f04000a
int id titileView 0x7f040004
int id vertical 0x7f040001
int layout activity_main 0x7f030000
int layout activity_test 0x7f030001
int layout fragment_home 0x7f030002
int layout fragment_intro 0x7f030003
int layout fragment_result 0x7f030004
int layout fragment_test 0x7f030005
int menu hoge 0x7f090000
int menu main 0x7f090001
int menu test 0x7f090002
int string action_settings 0x7f070004
int string app_name 0x7f070000
int string hello_world 0x7f070006
int string title_activity_hoge 0x7f070007
int string title_activity_test 0x7f070005
int string title_section1 0x7f070001
int string title_section2 0x7f070002
int string title_section3 0x7f070003
int style ActionBar_Solid_Example 0x7f080003
int style ActionBar_Transparent_Example 0x7f080004
int style ActionBarTabStyle_Example 0x7f080007
int style ActionButton_CloseMode_Example 0x7f08000a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DropDownListView_Example 0x7f080006
int style DropDownNav_Example 0x7f080008
int style PopupMenu_Example 0x7f080005
int style ProgressBar_Example 0x7f080009
int style Theme_Example 0x7f080002
int style Theme_Example_Widget 0x7f08000b
int[] styleable BarGraph { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable BarGraph_barAxisColor 0
int styleable BarGraph_barShowAxis 2
int styleable BarGraph_barShowAxisLabel 3
int styleable BarGraph_barShowPopup 5
int styleable BarGraph_barShowText 4
int styleable BarGraph_orientation 1
int[] styleable LineGraph { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable LineGraph_lineAxisColor 1
int styleable LineGraph_lineBackground 5
int styleable LineGraph_lineStrokeColor 0
int styleable LineGraph_lineStrokeSpacing 3
int styleable LineGraph_lineStrokeWidth 2
int styleable LineGraph_lineUseDip 4
int[] styleable PieGraph { 0x7f010000, 0x7f010001 }
int styleable PieGraph_pieInnerCircleRatio 0
int styleable PieGraph_pieSlicePadding 1
