<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/clock" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="残り時間 47秒"
                    android:textColor="@color/White" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/problem_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="個人"
            android:textColor="@color/White"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/ans_btn1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@color/White"
                android:text="Button"
                android:textColor="@color/Black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ans_btn2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@color/White"
                android:text="Button"
                android:textColor="@color/Black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ans_btn3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@color/White"
                android:text="Button"
                android:textColor="@color/Black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ans_btn4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@color/White"
                android:text="Button"
                android:textColor="@color/Black"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/maru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="48dp"
            android:src="@drawable/maru"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/batu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="48dp"
            android:src="@drawable/batu"
            android:visibility="gone" />
    </FrameLayout>

    <net.nend.android.NendAdView
        android:id="@+id/nend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        NendApiKey="428b8a7063121783e2bb4bb34e07ec80182a3e3f"
        NendSpotId="249809" />

</LinearLayout>